<!DOCTYPE html>

<html>

<head>
	<title>web Development </title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: rgb(133, 18, 18);
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: rgb(126, 60, 60);
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: green;
			height: 400px;
		}

		.secondsection {
			background-color: rgb(208, 208, 231);
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logopng">
			</div>
			<li><a href="#web">Web Technology</a></li>
			<li><a href="#program">Html</a></li>
			<li><a href="#course">css</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Web Technology</h1>
				<p class="text-small">
					HTML stands for HyperText Markup Language.
					It is used to design web pages using a markup
					language. HTML is the combination of Hypertext
					and Markup language. Hypertext defines the
					link between the web pages. A markup language
					is used to define the text document within tag
					which defines the structure of web pages.
					HTML is a markup language that is used by the
					browser to manipulate text, images, and other
					content to display it in the required format.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					C Programming
				</h1>
				<p class="text-small">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus consequatur cum veritatis, hic delectus aspernatur, minima ipsa aliquam placeat, distinctio veniam ab neque quos sunt rerum officiis nemo ex autem!
				Officia perspiciatis, aut repellendus, soluta ex saepe consequatur dignissimos ipsum voluptatum eveniet ut veniam quas molestiae. Ducimus a, odio tempore debitis nulla odit saepe voluptas incidunt quidem adipisci, similique laborum.
				Facilis, tempore doloribus. Magni similique eaque optio provident pariatur harum odit omnis, ullam iusto iure fugit minima nemo repellat, quaerat qui eius ipsam dignissimos unde facilis perferendis? Vel, mollitia explicabo.
				Et ut enim voluptatibus illum ducimus cumque nemo, vitae sapiente asperiores dolores numquam eligendi sequi perspiciatis! Inventore iste id nulla porro harum molestiae error sequi nam debitis? Eum, odit error.
				Quae tempora aut atque tenetur quasi quos molestiae non, recusandae nisi perspiciatis minus expedita? Non ea repellat, rem iusto quibusdam assumenda quisquam. Ducimus ipsum excepturi deserunt blanditiis delectus facilis nisi.
				Itaque repudiandae dolores molestias dolorum, necessitatibus sapiente sequi? Iste, reprehenderit rem itaque eaque explicabo fuga at tempora quibusdam tempore suscipit animi deserunt dolores dolor. Rerum blanditiis excepturi et doloremque nulla?
				Voluptatum, nesciunt totam? Dolorum autem molestiae corrupti hic culpa rem sit in natus dolores velit fugit harum corporis, optio dolore doloremque expedita illo neque impedit blanditiis nobis. Itaque, laudantium reprehenderit.
				Officia, porro assumenda. Ducimus ad ipsam quibusdam omnis aut, fugit dolor, eum corporis cupiditate odit dolorum, voluptas blanditiis inventore. Sequi, molestias. Iste placeat natus doloremque iure saepe aliquid aut ratione?
				Voluptate, amet expedita. Aspernatur eaque, voluptatum omnis vitae deleniti eligendi reprehenderit. Quasi impedit ipsum, corrupti tenetur atque quod labore velit distinctio nesciunt nulla alias at maxime officia minima beatae suscipit?
				Alias iusto dolore consectetur soluta sunt dolorum, non laudantium error sit repellat consequatur est dignissimos nobis, voluptatibus autem obcaecati. Laudantium tenetur sunt dicta modi doloremque maxime accusamus, culpa suscipit quas?

				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Java</h1>

			<p class="sectionSubTag text-small">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellat natus ea id placeat inventore dignissimos consequatur, cum accusantium, illo consectetur fugiat! Accusantium saepe nisi reiciendis et, est natus error?
				Nisi consequuntur odit deleniti quod voluptas facere nobis doloremque ex quae qui culpa eum officia placeat libero expedita aperiam ut at, fuga assumenda modi autem odio? Aperiam dignissimos tempore impedit!
			</p>


		</div>

		
	</section>

	<footer class="red">
		<p class="text-footer">
			Copyright ©-All rights are reserved to Himal dev
		</p>


	</footer>
</body>

</html>
